name VERSION TYPE 
@alloc/quick-lru                        5.2.0          npm            (+1 duplicate)   
@ampproject/remapping                   2.3.0          npm                             
@esbuild/aix-ppc64                      0.20.2         npm                             
@esbuild/android-arm                    0.18.20        npm                             
@esbuild/android-arm                    0.20.2         npm                             
@esbuild/android-arm64                  0.18.20        npm                             
@esbuild/android-arm64                  0.20.2         npm                             
@esbuild/android-x64                    0.18.20        npm                             
@esbuild/android-x64                    0.20.2         npm                             
@esbuild/darwin-arm64                   0.18.20        npm                             
@esbuild/darwin-arm64                   0.20.2         npm                             
@esbuild/darwin-x64                     0.18.20        npm                             
@esbuild/darwin-x64                     0.20.2         npm                             
@esbuild/freebsd-arm64                  0.18.20        npm                             
@esbuild/freebsd-arm64                  0.20.2         npm                             
@esbuild/freebsd-x64                    0.18.20        npm                             
@esbuild/freebsd-x64                    0.20.2         npm                             
@esbuild/linux-arm                      0.18.20        npm                             
@esbuild/linux-arm                      0.20.2         npm                             
@esbuild/linux-arm64                    0.18.20        npm                             
@esbuild/linux-arm64                    0.20.2         npm                             
@esbuild/linux-ia32                     0.18.20        npm                             
@esbuild/linux-ia32                     0.20.2         npm                             
@esbuild/linux-loong64                  0.18.20        npm                             
@esbuild/linux-loong64                  0.20.2         npm                             
@esbuild/linux-mips64el                 0.18.20        npm                             
@esbuild/linux-mips64el                 0.20.2         npm                             
@esbuild/linux-ppc64                    0.18.20        npm                             
@esbuild/linux-ppc64                    0.20.2         npm                             
@esbuild/linux-riscv64                  0.18.20        npm                             
@esbuild/linux-riscv64                  0.20.2         npm                             
@esbuild/linux-s390x                    0.18.20        npm                             
@esbuild/linux-s390x                    0.20.2         npm                             
@esbuild/linux-x64                      0.18.20        npm                             
@esbuild/linux-x64                      0.20.2         npm                             
@esbuild/netbsd-x64                     0.18.20        npm                             
@esbuild/netbsd-x64                     0.20.2         npm                             
@esbuild/openbsd-x64                    0.18.20        npm                             
@esbuild/openbsd-x64                    0.20.2         npm                             
@esbuild/sunos-x64                      0.18.20        npm                             
@esbuild/sunos-x64                      0.20.2         npm                             
@esbuild/win32-arm64                    0.18.20        npm                             
@esbuild/win32-arm64                    0.20.2         npm                             
@esbuild/win32-ia32                     0.18.20        npm                             
@esbuild/win32-ia32                     0.20.2         npm                             
@esbuild/win32-x64                      0.18.20        npm                             
@esbuild/win32-x64                      0.20.2         npm                             
@floating-ui/core                       1.6.1          npm                             
@floating-ui/dom                        1.6.4          npm                             
@floating-ui/utils                      0.2.2          npm                             
@isaacs/cliui                           8.0.2          npm            (+1 duplicate)   
@jest/schemas                           29.6.3         npm                             
@jridgewell/gen-mapping                 0.3.5          npm            (+1 duplicate)   
@jridgewell/resolve-uri                 3.1.2          npm            (+1 duplicate)   
@jridgewell/set-array                   1.2.1          npm            (+1 duplicate)   
@jridgewell/sourcemap-codec             1.4.15         npm            (+1 duplicate)   
@jridgewell/trace-mapping               0.3.25         npm            (+1 duplicate)   
@nodelib/fs.scandir                     2.1.5          npm            (+1 duplicate)   
@nodelib/fs.stat                        2.0.5          npm            (+1 duplicate)   
@nodelib/fs.walk                        1.2.8          npm            (+1 duplicate)   
@pkgjs/parseargs                        0.11.0         npm            (+1 duplicate)   
@playwright/test                        1.43.1         npm                             
@polka/url                              1.0.0-next.25  npm                             
@rollup/rollup-android-arm-eabi         4.17.0         npm                             
@rollup/rollup-android-arm64            4.17.0         npm                             
@rollup/rollup-darwin-arm64             4.17.0         npm                             
@rollup/rollup-darwin-x64               4.17.0         npm                             
@rollup/rollup-linux-arm-gnueabihf      4.17.0         npm                             
@rollup/rollup-linux-arm-musleabihf     4.17.0         npm                             
@rollup/rollup-linux-arm64-gnu          4.17.0         npm                             
@rollup/rollup-linux-arm64-musl         4.17.0         npm                             
@rollup/rollup-linux-powerpc64le-gnu    4.17.0         npm                             
@rollup/rollup-linux-riscv64-gnu        4.17.0         npm                             
@rollup/rollup-linux-s390x-gnu          4.17.0         npm                             
@rollup/rollup-linux-x64-gnu            4.17.0         npm                             
@rollup/rollup-linux-x64-musl           4.17.0         npm                             
@rollup/rollup-win32-arm64-msvc         4.17.0         npm                             
@rollup/rollup-win32-ia32-msvc          4.17.0         npm                             
@rollup/rollup-win32-x64-msvc           4.17.0         npm                             
@sinclair/typebox                       0.27.8         npm                             
@skeletonlabs/skeleton                  2.9.2          npm                             
@skeletonlabs/tw-plugin                 0.4.0          npm                             
@sveltejs/adapter-auto                  3.2.0          npm                             
@sveltejs/kit                           2.5.7          npm                             
@sveltejs/vite-plugin-svelte            3.1.0          npm                             
@sveltejs/vite-plugin-svelte-inspector  2.1.0          npm                             
@tailwindcss/forms                      0.5.7          npm            (+1 duplicate)   
@types/cookie                           0.6.0          npm                             
@types/estree                           1.0.5          npm                             
@types/pug                              2.0.10         npm                             
@vitest/expect                          1.5.2          npm                             
@vitest/runner                          1.5.2          npm                             
@vitest/snapshot                        1.5.2          npm                             
@vitest/spy                             1.5.2          npm                             
@vitest/utils                           1.5.2          npm                             
Babel                                   2.14.0         python                          
Hidden Input                            1, 0, 0, 0     dotnet                          
Jinja2                                  3.1.3          python                          
MarkupSafe                              2.1.5          python                          
Pygments                                2.17.2         python                          
Sphinx                                  7.2.6          python                          
acorn                                   8.11.3         npm                             
acorn-walk                              8.3.2          npm                             
actions/cache                           v2             github-action                   
actions/checkout                        v2             github-action  (+1 duplicate)   
actions/checkout                        v3.5.2         github-action                   
actions/checkout                        v4             github-action  (+2 duplicates)  
alabaster                               0.7.16         python                          
ansi-regex                              5.0.1          npm            (+1 duplicate)   
ansi-regex                              6.0.1          npm            (+1 duplicate)   
ansi-styles                             4.3.0          npm            (+1 duplicate)   
ansi-styles                             5.2.0          npm                             
ansi-styles                             6.2.1          npm            (+1 duplicate)   
any-promise                             1.3.0          npm            (+1 duplicate)   
anymatch                                3.1.3          npm            (+1 duplicate)   
arg                                     5.0.2          npm            (+1 duplicate)   
aria-query                              5.3.0          npm                             
assertion-error                         1.1.0          npm                             
asynckit                                0.4.0          npm            (+1 duplicate)   
autoprefixer                            10.4.19        npm                             
axios                                   1.6.8          npm            (+1 duplicate)   
axobject-query                          4.0.0          npm                             
balanced-match                          1.0.2          npm            (+1 duplicate)   
binary-extensions                       2.3.0          npm            (+1 duplicate)   
brace-expansion                         1.1.11         npm                             
brace-expansion                         2.0.1          npm            (+1 duplicate)   
braces                                  3.0.2          npm            (+1 duplicate)   
brick/math                              0.11.0         php-composer                    
browserslist                            4.23.0         npm                             
buffer-crc32                            0.2.13         npm                             
cac                                     6.7.14         npm                             
callsites                               3.1.0          npm                             
camelcase-css                           2.0.1          npm            (+1 duplicate)   
caniuse-lite                            1.0.30001613   npm                             
carbonphp/carbon-doctrine-types         2.1.0          php-composer                    
certifi                                 2024.2.2       python                          
chai                                    4.4.1          npm                             
charset-normalizer                      3.3.2          python                          
check-error                             1.0.3          npm                             
chokidar                                3.6.0          npm            (+1 duplicate)   
code-red                                1.0.4          npm                             
codecov/codecov-action                  v3.1.4         github-action                   
color-convert                           2.0.1          npm            (+1 duplicate)   
color-name                              1.1.4          npm            (+1 duplicate)   
combined-stream                         1.0.8          npm            (+1 duplicate)   
commander                               4.1.1          npm            (+1 duplicate)   
commonmark                              0.9.1          python                          
concat-map                              0.0.1          npm                             
confbox                                 0.1.7          npm                             
cookie                                  0.6.0          npm                             
cross-spawn                             7.0.3          npm            (+1 duplicate)   
css-tree                                2.3.1          npm                             
cssesc                                  3.0.0          npm            (+1 duplicate)   
debug                                   4.3.4          npm                             
deep-eql                                4.1.3          npm                             
deepmerge                               4.3.1          npm                             
delayed-stream                          1.0.0          npm            (+1 duplicate)   
dependabot/fetch-metadata               v1.6.0         github-action                   
dequal                                  2.0.3          npm                             
detect-indent                           6.1.0          npm                             
devalue                                 5.0.0          npm                             
dflydev/dot-access-data                 v3.0.2         php-composer                    
didyoumean                              1.2.2          npm            (+1 duplicate)   
diff-sequences                          29.6.3         npm                             
dlv                                     1.1.3          npm            (+1 duplicate)   
docker://oskarstark/php-cs-fixer-ga                    github-action                   
doctrine/deprecations                   1.1.3          php-composer                    
doctrine/inflector                      2.0.10         php-composer                    
doctrine/instantiator                   1.5.0          php-composer                    
doctrine/lexer                          2.1.1          php-composer                    
docutils                                0.20.1         python                          
dragonmantank/cron-expression           v3.3.3         php-composer                    
eastasianwidth                          0.2.0          npm            (+1 duplicate)   
egulias/email-validator                 3.2.6          php-composer                    
electron-to-chromium                    1.4.750        npm                             
emoji-regex                             8.0.0          npm            (+1 duplicate)   
emoji-regex                             9.2.2          npm            (+1 duplicate)   
es6-promise                             3.3.1          npm                             
esbuild                                 0.18.20        npm                             
esbuild                                 0.20.2         npm                             
escalade                                3.1.2          npm                             
esm-env                                 1.0.0          npm                             
estree-walker                           3.0.3          npm                             
execa                                   8.0.1          npm                             
fast-glob                               3.3.2          npm            (+1 duplicate)   
fastq                                   1.17.1         npm            (+1 duplicate)   
fill-range                              7.0.1          npm            (+1 duplicate)   
follow-redirects                        1.15.6         npm            (+1 duplicate)   
foreground-child                        3.1.1          npm            (+1 duplicate)   
form-data                               4.0.0          npm            (+1 duplicate)   
fraction.js                             4.3.7          npm                             
fruitcake/php-cors                      v1.3.0         php-composer                    
fs.realpath                             1.0.0          npm                             
fsevents                                2.3.2          npm                             
fsevents                                2.3.3          npm            (+1 duplicate)   
function-bind                           1.1.2          npm            (+1 duplicate)   
get-func-name                           2.0.2          npm                             
get-stream                              8.0.1          npm                             
glob                                    10.3.12        npm            (+1 duplicate)   
glob                                    7.2.3          npm                             
glob-parent                             5.1.2          npm            (+1 duplicate)   
glob-parent                             6.0.2          npm            (+1 duplicate)   
globalyzer                              0.1.0          npm                             
globrex                                 0.1.2          npm                             
graceful-fs                             4.2.11         npm                             
graham-campbell/result-type             v1.1.2         php-composer                    
guzzlehttp/guzzle                       7.8.1          php-composer                    
guzzlehttp/promises                     2.0.2          php-composer                    
guzzlehttp/psr7                         2.6.2          php-composer                    
guzzlehttp/uri-template                 v1.0.3         php-composer                    
hamcrest/hamcrest-php                   v2.0.1         php-composer                    
hasown                                  2.0.2          npm            (+1 duplicate)   
human-signals                           5.0.0          npm                             
idna                                    3.6            python                          
imagesize                               1.4.1          python                          
import-fresh                            3.3.0          npm                             
import-meta-resolve                     4.0.0          npm                             
inflight                                1.0.6          npm                             
inherits                                2.0.4          npm                             
intervention/image                      2.7.2          php-composer                    
is-binary-path                          2.1.0          npm            (+1 duplicate)   
is-core-module                          2.13.1         npm            (+1 duplicate)   
is-extglob                              2.1.1          npm            (+1 duplicate)   
is-fullwidth-code-point                 3.0.0          npm            (+1 duplicate)   
is-glob                                 4.0.3          npm            (+1 duplicate)   
is-number                               7.0.0          npm            (+1 duplicate)   
is-reference                            3.0.2          npm                             
is-stream                               3.0.0          npm                             
isexe                                   2.0.0          npm            (+1 duplicate)   
jackspeak                               2.3.6          npm            (+1 duplicate)   
jiti                                    1.21.0         npm            (+1 duplicate)   
js-tokens                               9.0.0          npm                             
kleur                                   4.1.5          npm                             
laragym-admin                           0.0.1          npm                             
laravel-vite-plugin                     0.7.8          npm                             
laravel/framework                       v9.52.16       php-composer                    
laravel/sanctum                         v3.3.3         php-composer                    
laravel/serializable-closure            v1.3.3         php-composer                    
laravel/tinker                          v2.9.0         php-composer                    
league/commonmark                       2.4.2          php-composer                    
league/config                           v1.2.0         php-composer                    
league/flysystem                        3.27.0         php-composer                    
league/flysystem-local                  3.25.1         php-composer                    
league/mime-type-detection              1.15.0         php-composer                    
lilconfig                               2.1.0          npm            (+1 duplicate)   
lilconfig                               3.1.1          npm            (+1 duplicate)   
lines-and-columns                       1.2.4          npm            (+1 duplicate)   
local-pkg                               0.5.0          npm                             
locate-character                        3.0.0          npm                             
lodash                                  4.17.21        npm            (+1 duplicate)   
loupe                                   2.3.7          npm                             
lru-cache                               10.2.1         npm                             
lru-cache                               10.2.2         npm                             
magic-string                            0.30.10        npm                             
mdn-data                                2.0.30         npm                             
merge-stream                            2.0.0          npm                             
merge2                                  1.4.1          npm            (+1 duplicate)   
micromatch                              4.0.5          npm            (+1 duplicate)   
mime-db                                 1.52.0         npm            (+1 duplicate)   
mime-types                              2.1.35         npm            (+1 duplicate)   
mimic-fn                                4.0.0          npm                             
min-indent                              1.0.1          npm                             
mini-svg-data-uri                       1.4.4          npm            (+1 duplicate)   
minimatch                               3.1.2          npm                             
minimatch                               9.0.4          npm            (+1 duplicate)   
minimist                                1.2.8          npm                             
minipass                                7.0.4          npm            (+1 duplicate)   
mkdirp                                  0.5.6          npm                             
mlly                                    1.6.1          npm                             
mock                                    5.1.0          python                          
moment                                  2.30.1         npm                             
monolog/monolog                         2.9.3          php-composer                    
mri                                     1.2.0          npm                             
mrmime                                  2.0.0          npm                             
ms                                      2.1.2          npm                             
myclabs/deep-copy                       1.11.1         php-composer                    
mz                                      2.7.0          npm            (+1 duplicate)   
nanoid                                  3.3.7          npm            (+1 duplicate)   
nesbot/carbon                           2.72.3         php-composer                    
nette/schema                            v1.2.5         php-composer                    
nette/utils                             v4.0.4         php-composer                    
nikic/php-parser                        v4.19.1        php-composer                    
nikic/php-parser                        v5.0.2         php-composer                    
node-releases                           2.0.14         npm                             
normalize-path                          3.0.0          npm            (+1 duplicate)   
normalize-range                         0.1.2          npm                             
npm-run-path                            5.3.0          npm                             
nunomaduro/termwind                     v1.15.1        php-composer                    
object-assign                           4.1.1          npm            (+1 duplicate)   
object-hash                             3.0.0          npm            (+1 duplicate)   
once                                    1.4.0          npm                             
onetime                                 6.0.0          npm                             
p-limit                                 5.0.0          npm                             
packaging                               23.2           python                          
parent-module                           1.0.1          npm                             
path-is-absolute                        1.0.1          npm                             
path-key                                3.1.1          npm            (+1 duplicate)   
path-key                                4.0.0          npm                             
path-parse                              1.0.7          npm            (+1 duplicate)   
path-scurry                             1.10.2         npm            (+1 duplicate)   
pathe                                   1.1.2          npm                             
pathval                                 1.1.1          npm                             
periscopic                              3.1.0          npm                             
phar-io/manifest                        2.0.4          php-composer                    
phar-io/version                         3.2.1          php-composer   (+1 duplicate)   
phpoption/phpoption                     1.9.2          php-composer                    
phpunit/php-code-coverage               9.2.31         php-composer                    
phpunit/php-file-iterator               3.0.6          php-composer                    
phpunit/php-invoker                     3.1.1          php-composer                    
phpunit/php-text-template               2.0.4          php-composer                    
phpunit/php-timer                       5.0.3          php-composer                    
picocolors                              1.0.0          npm            (+1 duplicate)   
picomatch                               2.3.1          npm            (+1 duplicate)   
pify                                    2.3.0          npm            (+1 duplicate)   
pirates                                 4.0.6          npm            (+1 duplicate)   
pkg-types                               1.1.0          npm                             
playwright                              1.43.1         npm                             
playwright-core                         1.43.1         npm                             
postcss                                 8.4.38         npm            (+1 duplicate)   
postcss-import                          15.1.0         npm            (+1 duplicate)   
postcss-js                              4.0.1          npm            (+1 duplicate)   
postcss-load-config                     4.0.2          npm            (+1 duplicate)   
postcss-load-config                     5.0.3          npm                             
postcss-nested                          6.0.1          npm            (+1 duplicate)   
postcss-selector-parser                 6.0.16         npm            (+1 duplicate)   
postcss-value-parser                    4.2.0          npm            (+1 duplicate)   
prettier                                3.2.5          npm                             
prettier-plugin-svelte                  3.2.3          npm                             
prettier-plugin-tailwindcss             0.5.14         npm                             
pretty-format                           29.7.0         npm                             
proxy-from-env                          1.1.0          npm            (+1 duplicate)   
psr/clock                               1.0.0          php-composer                    
psr/container                           2.0.2          php-composer                    
psr/event-dispatcher                    1.0.0          php-composer                    
psr/http-client                         1.0.3          php-composer                    
psr/http-factory                        1.0.2          php-composer                    
psr/http-message                        2.0            php-composer                    
psr/log                                 3.0.0          php-composer                    
psr/simple-cache                        3.0.0          php-composer                    
psy/psysh                               v0.12.3        php-composer                    
queue-microtask                         1.2.3          npm            (+1 duplicate)   
ralouphie/getallheaders                 3.0.3          php-composer                    
ramsey/collection                       1.3.0          php-composer                    
ramsey/uuid                             4.7.5          php-composer                    
react-is                                18.3.1         npm                             
read-cache                              1.0.0          npm            (+1 duplicate)   
readdirp                                3.6.0          npm            (+1 duplicate)   
readthedocs-sphinx-ext                  2.2.5          python                          
recommonmark                            0.7.1          python                          
requests                                2.31.0         python                          
resolve                                 1.22.8         npm            (+1 duplicate)   
resolve-from                            4.0.0          npm                             
reusify                                 1.0.4          npm            (+1 duplicate)   
rimraf                                  2.7.1          npm                             
rollup                                  3.29.4         npm                             
rollup                                  4.17.0         npm                             
run-parallel                            1.2.0          npm            (+1 duplicate)   
sade                                    1.8.1          npm                             
sander                                  0.5.1          npm                             
sebastian/cli-parser                    1.0.2          php-composer                    
sebastian/code-unit                     1.0.8          php-composer                    
sebastian/code-unit-reverse-lookup      2.0.3          php-composer                    
sebastian/comparator                    4.0.8          php-composer                    
sebastian/complexity                    2.0.3          php-composer                    
sebastian/diff                          4.0.6          php-composer                    
sebastian/environment                   5.1.5          php-composer                    
sebastian/exporter                      4.0.6          php-composer                    
sebastian/global-state                  5.0.7          php-composer                    
sebastian/lines-of-code                 1.0.4          php-composer                    
sebastian/object-enumerator             4.0.4          php-composer                    
sebastian/object-reflector              2.0.4          php-composer                    
sebastian/recursion-context             4.0.5          php-composer                    
sebastian/resource-operations           3.0.4          php-composer                    
sebastian/type                          3.2.1          php-composer                    
sebastian/version                       3.0.2          php-composer                    
set-cookie-parser                       2.6.0          npm                             
setuptools                              69.0.3         python                          
shebang-command                         2.0.0          npm            (+1 duplicate)   
shebang-regex                           3.0.0          npm            (+1 duplicate)   
shivammathur/setup-php                  2.25.1         github-action                   
shivammathur/setup-php                  v2             github-action  (+2 duplicates)  
siginfo                                 2.0.0          npm                             
signal-exit                             4.1.0          npm            (+1 duplicate)   
sirv                                    2.0.4          npm                             
snowballstemmer                         2.2.0          python                          
sorcery                                 0.11.0         npm                             
source-map-js                           1.2.0          npm            (+1 duplicate)   
spatie/laravel-package-tools            1.16.4         php-composer                    
spatie/laravel-query-builder            5.7.0          php-composer                    
sphinx-rtd-theme                        2.0.0          python                          
sphinxcontrib-applehelp                 1.0.8          python                          
sphinxcontrib-devhelp                   1.0.6          python                          
sphinxcontrib-htmlhelp                  2.0.5          python                          
sphinxcontrib-jquery                    4.1            python                          
sphinxcontrib-jsmath                    1.0.1          python                          
sphinxcontrib-qthelp                    1.0.7          python                          
sphinxcontrib-serializinghtml           1.1.10         python                          
stackback                               0.0.2          npm                             
std-env                                 3.7.0          npm                             
stefanzweifel/changelog-updater-action  v1             github-action                   
stefanzweifel/git-auto-commit-action    v5             github-action  (+1 duplicate)   
string-width                            4.2.3          npm            (+1 duplicate)   
string-width                            5.1.2          npm            (+1 duplicate)   
strip-ansi                              6.0.1          npm            (+1 duplicate)   
strip-ansi                              7.1.0          npm            (+1 duplicate)   
strip-final-newline                     3.0.0          npm                             
strip-indent                            3.0.0          npm                             
strip-literal                           2.1.0          npm                             
sucrase                                 3.35.0         npm            (+1 duplicate)   
supports-preserve-symlinks-flag         1.0.0          npm            (+1 duplicate)   
svelte                                  4.2.15         npm                             
svelte-check                            3.7.0          npm                             
svelte-floating-ui                      1.5.8          npm                             
svelte-hmr                              0.16.0         npm                             
svelte-icons                            2.1.0          npm            (+1 duplicate)   
svelte-preprocess                       5.1.4          npm                             
svelte-select                           5.8.3          npm                             
symfony/console                         v6.0.19        php-composer                    
symfony/css-selector                    v6.0.19        php-composer                    
symfony/deprecation-contracts           v3.0.2         php-composer                    
symfony/error-handler                   v6.0.19        php-composer                    
symfony/event-dispatcher                v6.0.19        php-composer                    
symfony/event-dispatcher-contracts      v3.0.2         php-composer                    
symfony/finder                          v6.0.19        php-composer                    
symfony/http-foundation                 v6.0.20        php-composer                    
symfony/http-kernel                     v6.0.20        php-composer                    
symfony/mailer                          v6.0.19        php-composer                    
symfony/mime                            v6.0.19        php-composer                    
symfony/polyfill-ctype                  v1.29.0        php-composer                    
symfony/polyfill-intl-grapheme          v1.29.0        php-composer                    
symfony/polyfill-intl-idn               v1.29.0        php-composer                    
symfony/polyfill-intl-normalizer        v1.29.0        php-composer                    
symfony/polyfill-mbstring               v1.29.0        php-composer                    
symfony/polyfill-php72                  v1.29.0        php-composer                    
symfony/polyfill-php80                  v1.29.0        php-composer                    
symfony/polyfill-php81                  v1.29.0        php-composer                    
symfony/polyfill-uuid                   v1.29.0        php-composer                    
symfony/process                         v6.0.19        php-composer                    
symfony/routing                         v6.0.19        php-composer                    
symfony/service-contracts               v3.0.2         php-composer                    
symfony/string                          v6.0.19        php-composer                    
symfony/translation                     v6.0.19        php-composer                    
symfony/translation-contracts           v3.0.2         php-composer                    
symfony/uid                             v6.0.19        php-composer                    
symfony/var-dumper                      v6.0.19        php-composer                    
tailwindcss                             3.4.3          npm            (+1 duplicate)   
thenify                                 3.3.1          npm            (+1 duplicate)   
thenify-all                             1.6.0          npm            (+1 duplicate)   
theseer/tokenizer                       1.2.3          php-composer                    
tijsverkoyen/css-to-inline-styles       v2.2.7         php-composer                    
tiny-glob                               0.2.9          npm                             
tinybench                               2.8.0          npm                             
tinypool                                0.8.4          npm                             
tinyspy                                 2.2.1          npm                             
to-regex-range                          5.0.1          npm            (+1 duplicate)   
totalist                                3.0.1          npm                             
ts-interface-checker                    0.1.13         npm            (+1 duplicate)   
type-detect                             4.0.8          npm                             
typescript                              5.4.5          npm                             
ufo                                     1.5.3          npm                             
update-browserslist-db                  1.0.13         npm                             
urllib3                                 2.2.1          python                          
util-deprecate                          1.0.2          npm            (+1 duplicate)   
vite                                    4.5.3          npm                             
vite                                    5.2.10         npm                             
vite-node                               1.5.2          npm                             
vite-plugin-full-reload                 1.1.0          npm                             
vitefu                                  0.2.5          npm                             
vitest                                  1.5.2          npm                             
vlucas/phpdotenv                        v5.6.0         php-composer                    
voku/portable-ascii                     2.0.1          php-composer                    
webmozart/assert                        1.11.0         php-composer                    
wheel                                   0.42.0         python                          
which                                   2.0.2          npm            (+1 duplicate)   
why-is-node-running                     2.2.2          npm                             
wrap-ansi                               7.0.0          npm            (+1 duplicate)   
wrap-ansi                               8.1.0          npm            (+1 duplicate)   
wrappy                                  1.0.2          npm                             
yaml                                    2.4.1          npm                             
yaml                                    2.4.2          npm                             
yocto-queue                             1.0.0          npm
