Package Name                                      Current Version     Latest Version      License
=================================================================================================
laravel/framework                                 9.52.16             ~                   
laravel/pint                                      1.5.0               !                   
laravel/sail                                      1.29.1              !                   
phpunit/phpunit                                   9.6.19              ~                   
guzzlehttp/guzzle                                 7.8.1               !                   
spatie/laravel-ignition                           1.6.4               ~                   
laravel/sanctum                                   3.3.3               ~                   
intervention/image                                2.7.2               ~                   
spatie/laravel-query-builder                      5.7.0               ~                   
nunomaduro/collision                              6.4.0               ~                   
mockery/mockery                                   1.6.11              !                   
Package Name                                      Current Version     Latest Version      License
=================================================================================================
guzzlehttp/guzzle                                 7.8.1               !                   
intervention/image                                2.7.2               ~                   
laravel/framework                                 9.52.16             ~                   
laravel/pint                                      1.5.0               !                   
laravel/sail                                      1.29.1              !                   
laravel/sanctum                                   3.3.3               ~                   
mockery/mockery                                   1.6.11              !                   
nunomaduro/collision                              6.4.0               ~                   
phpunit/phpunit                                   9.6.19              ~                   
spatie/laravel-ignition                           1.6.4               ~                   
spatie/laravel-query-builder                      5.7.0               ~                   
